# APPLICATION VARIABLES
SERVER_PORT=3010
POSTGRES_URL=postgres://postgres:password@localhost:5440/travelhoop

# USER MODULE VARIABLES
USER_MODULE_JWT_SECRET_KEY=400b9d516c3e49afa44341b40233f63d
USER_MODULE_JWT_EXPIRES_IN_MINUTES=30