# APPLICATION VARIABLES
SERVER_PORT=3010
POSTGRES_URL=postgres://postgres:password@localhost:5440/travelhoop
REDIS_URL=redis://localhost:6379/
JWT_SECRET_KEY=400b9d516c3e49afa44341b40233f63d
ASYNC_MESSAGE_BROKER_QUEUE=async-queue

# USER MODULE VARIABLES
USER_MODULE_JWT_EXPIRES_IN_MINUTES=30

# HOST MODULE VARIABLES
USER_MODULE_JWT_SECRET_KEY=400b9d516c3e49afa44341b40233f63d
HOST_MODULE_MESSAGE_BROKER_QUEUE=async-queue